.wrapper{
  width: 160px;
  height: 22px;
  overflow: hidden;

  border-top: #fff 1px solid;
  border-left: #fff 1px solid;
  border-right: #404040 1px solid;
  border-bottom: #404040 1px solid;
}

.wrapper-focused{
  border-bottom: #fff 1px solid;
  border-right: #fff 1px solid;
  border-left: #404040 1px solid;
  border-top: #404040 1px solid;
}

.container.container-focused{
  border-top: #808080 1px solid;
  border-left: #808080 1px solid;
  border-right: #d4d0c8 1px solid;
  border-bottom: #d4d0c8 1px solid;
  background-image: url("/assets/icons/bg-grid.png");
  background-color: #fff;
  background-repeat: repeat;
}

.container {
  height: 100%;
  width: 100%;
  background-color: #d4d0c8;
  border-bottom: #808080 1px solid;
  border-right: #808080 1px solid;
  border-top: transparent 1px solid;
  border-left: transparent 1px solid;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
  padding: 0 2px;
}

.title{
  color: black;
  font-size: 10px;
  font-family: "Tahoma";
  white-space: nowrap;
  text-overflow: ellipsis;
}

.icon{
  width: 16px;
  height: 16px;
  image-rendering: pixelated;
  background-position: center;
  background-size: cover;
}
